BeamSteering.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Beam Steering Toolkit" Height="271.2" Width="313" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D40B" Offset="0.003"/>
                <GradientStop Color="#FF83CB5D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="5">
            <TabItem Header="Export Far Field">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cb1" HorizontalAlignment="Right" Height="30" Margin="0,5,8.2,0" VerticalAlignment="Top" Width="174" SelectionChanged="cb1_SelectionChanged" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" Offset="0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="cb2" HorizontalAlignment="Right" Height="30" Margin="0,40,8.2,0" VerticalAlignment="Top" Width="174" SelectionChanged="cb2_SelectionChanged" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cb3" HorizontalAlignment="Right" Height="30" Margin="0,75,8.2,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.478,2.167" SelectionChanged="cb3_SelectionChanged" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cb4" HorizontalAlignment="Right" Height="30" Margin="0,110,8.2,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.478,2.167" SelectionChanged="cb3_SelectionChanged" VerticalContentAlignment="Center"/>
                    <Label Content="Report Type:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="30" Width="85" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF60055F" FontWeight="Bold"/>
                    <Label Content="Solution:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="30" Width="85" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF60055F" FontWeight="Bold"/>
                    <Label Content="Frequency:" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Height="30" Width="85" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF60055F" FontWeight="Bold"/>
                    <Label Content="Variation:" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Height="30" Width="85" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF60055F" FontWeight="Bold"/>
                    <Button x:Name="bt" Content="Export" HorizontalAlignment="Right" Height="31" Margin="0,145,8.2,0" VerticalAlignment="Top" Width="77" Foreground="#FF610760" FontWeight="Bold" Click="bt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rotate Beam" RenderTransformOrigin="0.5,0.509">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="84*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliderTheta" HorizontalAlignment="Left" Height="31" Margin="102,10,0,0" VerticalAlignment="Top" Width="167" Maximum="180" SmallChange="1" IsSnapToTickEnabled="True" OpacityMask="#FFA93232" Foreground="#FFCD3A3A" BorderBrush="#FFBA5656" Background="#FFD4D4D4" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp" Grid.ColumnSpan="2"/>
                    <Slider x:Name="sliderPhi" HorizontalAlignment="Left" Height="31" Margin="102,46,0,0" VerticalAlignment="Top" Width="167" Maximum="360" SmallChange="1" IsSnapToTickEnabled="True" OpacityMask="#FFA93232" Foreground="#FFCD3A3A" BorderBrush="#FFBA5656" Background="#FFD4D4D4" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp" Grid.ColumnSpan="2"/>
                    <Label Content="Theta:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="30" Width="45" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF611162" FontWeight="Bold" RenderTransformOrigin="2.111,1.04" HorizontalContentAlignment="Right"/>
                    <Label Content="Phi:" HorizontalAlignment="Left" Margin="7,40,0,0" VerticalAlignment="Top" Height="30" Width="45" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF611162" FontWeight="Bold" HorizontalContentAlignment="Right" RenderTransformOrigin="0.227,0.513"/>
                    <Label Content="{Binding Value, ElementName=sliderTheta}" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="30" Width="35" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF611162" FontWeight="Bold" RenderTransformOrigin="0.329,0.693" HorizontalContentAlignment="Right"/>
                    <Label Content="{Binding Value, ElementName=sliderPhi}" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top" Height="30" Width="35" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF611162" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <Label Content="Phase of Excitations:" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Height="30" Width="127" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="#FF611162" FontWeight="Bold" HorizontalContentAlignment="Right" RenderTransformOrigin="0.227,0.513"/>
                    <TextBox x:Name="info" Margin="0,105,-0.2,-0.8" TextWrapping="Wrap" MouseDoubleClick="info_MouseDoubleClick" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="3,0" TextWrapping="Wrap"><Run FontSize="10" Text="This toolkit is to calculate phase of antenna array for maximum gain. Steps are following:"/><LineBreak/><Run FontSize="10"/><LineBreak/><Run FontSize="10" Text="1. Open 2D or 3D of  antenna radiation first."/><LineBreak/><Run FontSize="10" Text="2. Open this toolkit and export far field of each element in &quot;Export Far Field&quot;."/><LineBreak/><Run FontSize="10" Text="3. Setup theta/phi in &quot;Rotate Beam&quot;. Phase of each source will be calculated and shown in 'Phase of Excitations'. 2D and 3D patterns will be updated as well. "/><LineBreak/><Run FontSize="10"/><LineBreak/><Run FontSize="10" Text="By the way, this toolkit is for demo purpose, accuracy is not guaranteed and proved."/><Run Text="&#x9;&#x9;"/><LineBreak/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window> 
