Field_Camera.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="2D Field Camera V2" Height="294.8" Width="298.2" ResizeMode="NoResize" Closing="Window_Closing" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFED3800" Offset="0"/>
            <GradientStop Color="#FF193C9D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="201,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.667,1.48">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF5973E0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFACACB3" HorizontalAlignment="Right" Height="56" Margin="0,200,9,0" Stroke="#FF646464" VerticalAlignment="Top" Width="93"/>
        <GroupBox Header="Normal Axis" Height="90" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="92">
            <Grid Margin="0">
                <RadioButton x:Name="X_RB" Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.765,0.347" Foreground="White" IsChecked="True" Checked="X_RB_Checked"/>
                <RadioButton x:Name="Y_RB" Content="Y" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.765,0.347" Foreground="White" Checked="Y_RB_Checked"/>
                <RadioButton x:Name="Z_RB" Content="Z" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.897,-0.389" Foreground="White" Checked="Z_RB_Checked"/>
            </Grid>
        </GroupBox>
        <Slider x:Name="position_SB" Margin="10,0,122,131.8" VerticalAlignment="Bottom" ValueChanged="position_SB_ValueChanged" Foreground="White" Background="#FF6781F0"/>
        <Button x:Name="add_BT" Content="Add" HorizontalAlignment="Left" Height="30" Margin="10,0,0,52" VerticalAlignment="Bottom" Width="40" Click="add_BT_Click"/>
        <Button x:Name="del_BT" Content="Del" HorizontalAlignment="Left" Height="30" Margin="10,0,0,9.8" VerticalAlignment="Bottom" Width="40" Click="del_BT_Click"/>
        <TextBox x:Name="quantity_TB" HorizontalAlignment="Left" Height="30" Margin="55,0,0,52" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="115" VerticalContentAlignment="Center"/>
        <Button x:Name="shot_BT" HorizontalAlignment="Right" Height="47" Margin="0,0,9,13.4" Width="90" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" FontSize="24" Click="shot_BT_Click" HorizontalContentAlignment="Center" Background="#FF3A3A3A">
            <Ellipse Height="37" Stroke="Black" Width="38" RenderTransformOrigin="0.667,1.041">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF3862BD" Offset="0.795"/>
                        <GradientStop Color="White" Offset="0.881"/>
                        <GradientStop Color="#FFBCC4FF" Offset="0.238"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <ComboBox x:Name="solution_CB" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="solution_CB_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="frequency_CB" HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="frequency_CB_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="value_Label" Content="0" HorizontalAlignment="Right" Margin="0,0,9,126.8" VerticalAlignment="Bottom" Foreground="White" FontSize="14" RenderTransformOrigin="0.353,0.206" Width="93" VerticalContentAlignment="Center" Background="#FF7D7D7D"/>
        <ComboBox x:Name="quantity_CB" HorizontalAlignment="Left" Height="30" Margin="55,0,0,10" VerticalAlignment="Bottom" Width="115" SelectionChanged="quantity_CB_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="261,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.667,1.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB8C532" Offset="0.533"/>
                    <GradientStop Color="#FF1C9BCB" Offset="0.327"/>
                    <GradientStop Color="#FF6631A4" Offset="0.741"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="phase_SB" Margin="10,0,122,99.8" VerticalAlignment="Bottom" ValueChanged="phase_SB_ValueChanged" Foreground="White" Background="#FF6781F0" Maximum="360" IsSnapToTickEnabled="True"/>
        <Label x:Name="phase_Label" Content="{Binding Value, ElementName=phase_SB}" HorizontalAlignment="Right" Margin="0,0,55,94.8" VerticalAlignment="Bottom" Foreground="White" FontSize="14" RenderTransformOrigin="0.353,0.206" Width="47" VerticalContentAlignment="Center" Background="#FF7D7D7D"/>
        <Label Content="deg" HorizontalAlignment="Left" Margin="237,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.271" Foreground="White" FontSize="14"/>
    </Grid>
</Window> 
