ShowSolution.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Solution Viewer" Height="226.2" Width="313" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF60045D" Offset="0.005"/>
                <GradientStop Color="#FF735DCB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Report Type:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30" Width="85" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Solution:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="30" Width="85" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Frequency:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="30" Width="85" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FFFFCD42" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Right" Height="30" Margin="0,20,10,0" VerticalAlignment="Top" Width="174" SelectionChanged="cb1_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cb2" HorizontalAlignment="Right" Height="30" Margin="0,55,10,0" VerticalAlignment="Top" Width="174" SelectionChanged="cb2_SelectionChanged" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cb3" HorizontalAlignment="Right" Height="30" Margin="0,90,10,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.478,2.167" SelectionChanged="cb3_SelectionChanged" VerticalContentAlignment="Center"/>
        <Button Content="Compute" HorizontalAlignment="Right" Height="36" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="81" FontWeight="Bold"/>
    </Grid>
</Window> 
