viaCut.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Differential Via Pair Cut Tool" Height="246.4" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF656161">
    <Grid>
        <TextBlock x:Name="tbMessage" Margin="0,0,-0.4,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="155" Background="#FF9C4E00" Foreground="White"/>
        <TextBox x:Name="tbW" HorizontalAlignment="Left" Height="20" Margin="10,0,0,10" TextWrapping="Wrap" Text="3" VerticalAlignment="Bottom" Width="40" TextChanged="checkValid" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbL" Height="20" Margin="60,0,0,9.8" TextWrapping="Wrap" Text="2" VerticalAlignment="Bottom" Width="40" TextChanged="checkValid" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Button x:Name="btCut" Content="Cut" Height="42" Margin="215,0,10,10" VerticalAlignment="Bottom" Click="Button_Click" Background="#FFEDC302" IsEnabled="False" FontSize="18"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="10,155,0,30" VerticalAlignment="Bottom" Width="51" Foreground="#FFFAFCFC" RenderTransformOrigin="0.425,0.219"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="60,155,0,30" VerticalAlignment="Bottom" Foreground="#FFFAFCFC" RenderTransformOrigin="0.439,0.383" Width="54"/>
        <TextBox x:Name="tbCutName" HorizontalAlignment="Left" Height="20" Margin="140,0,0,9.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="65" TextChanged="checkValid"/>
        <Label Content="Cut Name" HorizontalAlignment="Left" Margin="140,155,0,30" VerticalAlignment="Bottom" Width="70" Foreground="#FFFAFCFC"/>
    </Grid>
</Window> 
