WpfApplication.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Box Gen" Height="161.4" Width="278.2" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE24040" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="131" VerticalAlignment="Top">
        <Label Content="x size" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="50" FontSize="16">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="y size" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="50" FontSize="16">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="z size" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Width="50" FontSize="16">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="xsz" HorizontalAlignment="Left" Height="23" Margin="86,17,0,0" TextWrapping="Wrap" Text="1mm" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="ysz" HorizontalAlignment="Left" Height="23" Margin="86,52,0,0" TextWrapping="Wrap" Text="1mm" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="zsz" HorizontalAlignment="Left" Height="23" Margin="86,87,0,0" TextWrapping="Wrap" Text="1mm" VerticalAlignment="Top" Width="109"/>
        <Button Content="Generate" Margin="191,37,-11,42" Click="Button_Click" Foreground="#FF1D5BB6" FontWeight="Bold" FontSize="16" Background="#FFD69032" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window> 
