2020/BuildArray.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="HFSS Array Generation" Height="369.312" Width="741.559" MinWidth="750" MinHeight="400">
    <Grid Background="#FFD0DFFC">
        <TextBox x:Name="data_tb" Margin="10,93,250.2,60.4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button x:Name="array_bt" Content="Generate Array" HorizontalAlignment="Left" Height="45" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" FontWeight="Bold" FontSize="16" Click="array_bt_Click"/>
        <ScrollViewer HorizontalAlignment="Right" Margin="0,10,10,10" Width="220">
            <StackPanel x:Name="set_sp" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                <Label x:Name="name_lb" Content="Label"/>
                <ComboBox x:Name="cmp_cb"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="file_tb" HorizontalAlignment="Left" Height="23" Margin="165,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" MouseDoubleClick="file_tb_MouseDoubleClick"/>
        <TextBox x:Name="range_tb" HorizontalAlignment="Left" Height="23" Margin="165,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="EXCEL File(Double Click):" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.047" Width="150"/>
        <Label Content="Range(e.g. G5:K10):" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.047" Width="150"/>
        <Button x:Name="read_bt" Content="Read" HorizontalAlignment="Left" Margin="233,48,0,0" VerticalAlignment="Top" Width="69" Height="28" Click="read_bt_Click"/>
    </Grid>
</Window> 
