2020/moveBondwire.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="MoveBondWire" Height="154.491" Width="361.078" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <ComboBox x:Name="direction_cb" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="160" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="direction_cb_SelectionChanged">
            <ComboBoxItem Content="Move along"/>
            <ComboBoxItem Content="Move in x"/>
            <ComboBoxItem Content="Move in y"/>
            <ComboBoxItem Content="Switch Pts"/>
        </ComboBox>
        <TextBox x:Name="dist_tb" HorizontalAlignment="Right" Height="30" Margin="0,45,10,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="dist_tb_TextChanged" UseLayoutRounding="True"/>
        <Button x:Name="move_bt" Content="Move" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="160" Height="30" Background="#FF192AE4" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="move_bt_Click"/>
        <ComboBox x:Name="profile_cb" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="160" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="profile_cb_SelectionChanged"/>
        <Label Content="Select Profile:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window> 
